{
  "name": "functional-blog-example",
  "author": "Henry Blanchette",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "generate.GenerateNotes": "spago run --main GenerateNotes",
    "generate.GenerateStaticAssets": "spago run --main GenerateStaticAssets",
    "generate": "pnpm generate.GenerateNotes && pnpm generate.GenerateStaticAssets",
    "build": "pnpm generate.GenerateNotes && pnpm generate.GenerateStaticAssets && node superbuilder.js",
    "build.Index": "pnpm generate.GenerateNotes && pnpm generate.GenerateStaticAssets && node builders/index.js",
    "serve": "http-server ./docs",
    "launch": "pnpm build && pnpm serve",
    "launch.Index": "pnpm build.Index && pnpm serve"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "http-server": "^14.1.1",
    "purescript": "0.15.16-1",
    "spago": "^0.93.37"
  }
}